@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<br />
<br />

<div id="giraffe" class="container text-left">

    <div class="container">
        <div class="w3-container w3-black text-center">
            <br />
            <br />
            <br />
            <h1 class="thanks">Thank You</h1>
            <br />
            <br />
            <br>
            <br>
        </div>
        <div>

            <h2 class="bigger lead text-light text-center">Request Reference #108 Has Been Confirmed!</h2>
            <h3 class="bigger lead text-light text-center">Please email any additional documentation to rentals@theatrevertigo.org </h3>
            <br>
            <br />
         
        </div>
    </div>
</div>


